|deposito
clk => deposito_concluido~reg0.CLK
clk => saldo_conta[0]~reg0.CLK
clk => saldo_conta[1]~reg0.CLK
clk => saldo_conta[2]~reg0.CLK
clk => saldo_conta[3]~reg0.CLK
clk => saldo_conta[4]~reg0.CLK
clk => saldo_conta[5]~reg0.CLK
clk => saldo_conta[6]~reg0.CLK
clk => saldo_conta[7]~reg0.CLK
clk => saldo_conta[8]~reg0.CLK
clk => saldo_conta[9]~reg0.CLK
clk => saldo_conta[10]~reg0.CLK
clk => saldo_conta[11]~reg0.CLK
clk => saldo_conta[12]~reg0.CLK
clk => saldo_conta[13]~reg0.CLK
clk => saldo_conta[14]~reg0.CLK
clk => saldo_conta[15]~reg0.CLK
clk => saldo_conta[16]~reg0.CLK
clk => saldo_conta[17]~reg0.CLK
clk => saldo_conta[18]~reg0.CLK
clk => saldo_conta[19]~reg0.CLK
clk => saldo_conta[20]~reg0.CLK
clk => saldo_conta[21]~reg0.CLK
clk => saldo_conta[22]~reg0.CLK
clk => saldo_conta[23]~reg0.CLK
clk => saldo_conta[24]~reg0.CLK
clk => saldo_conta[25]~reg0.CLK
clk => saldo_conta[26]~reg0.CLK
clk => saldo_conta[27]~reg0.CLK
clk => saldo_conta[28]~reg0.CLK
clk => saldo_conta[29]~reg0.CLK
clk => saldo_conta[30]~reg0.CLK
clk => saldo_conta[31]~reg0.CLK
reset => deposito_concluido~reg0.ACLR
reset => saldo_conta[0]~reg0.ACLR
reset => saldo_conta[1]~reg0.ACLR
reset => saldo_conta[2]~reg0.ACLR
reset => saldo_conta[3]~reg0.ACLR
reset => saldo_conta[4]~reg0.ACLR
reset => saldo_conta[5]~reg0.ACLR
reset => saldo_conta[6]~reg0.ACLR
reset => saldo_conta[7]~reg0.ACLR
reset => saldo_conta[8]~reg0.ACLR
reset => saldo_conta[9]~reg0.ACLR
reset => saldo_conta[10]~reg0.ACLR
reset => saldo_conta[11]~reg0.ACLR
reset => saldo_conta[12]~reg0.ACLR
reset => saldo_conta[13]~reg0.ACLR
reset => saldo_conta[14]~reg0.ACLR
reset => saldo_conta[15]~reg0.ACLR
reset => saldo_conta[16]~reg0.ACLR
reset => saldo_conta[17]~reg0.ACLR
reset => saldo_conta[18]~reg0.ACLR
reset => saldo_conta[19]~reg0.ACLR
reset => saldo_conta[20]~reg0.ACLR
reset => saldo_conta[21]~reg0.ACLR
reset => saldo_conta[22]~reg0.ACLR
reset => saldo_conta[23]~reg0.ACLR
reset => saldo_conta[24]~reg0.ACLR
reset => saldo_conta[25]~reg0.ACLR
reset => saldo_conta[26]~reg0.ACLR
reset => saldo_conta[27]~reg0.ACLR
reset => saldo_conta[28]~reg0.ACLR
reset => saldo_conta[29]~reg0.ACLR
reset => saldo_conta[30]~reg0.ACLR
reset => saldo_conta[31]~reg0.ACLR
valor_deposito[0] => Add0.IN64
valor_deposito[1] => Add0.IN63
valor_deposito[2] => Add0.IN62
valor_deposito[3] => Add0.IN61
valor_deposito[4] => Add0.IN60
valor_deposito[5] => Add0.IN59
valor_deposito[6] => Add0.IN58
valor_deposito[7] => Add0.IN57
valor_deposito[8] => Add0.IN56
valor_deposito[9] => Add0.IN55
valor_deposito[10] => Add0.IN54
valor_deposito[11] => Add0.IN53
valor_deposito[12] => Add0.IN52
valor_deposito[13] => Add0.IN51
valor_deposito[14] => Add0.IN50
valor_deposito[15] => Add0.IN49
valor_deposito[16] => Add0.IN48
valor_deposito[17] => Add0.IN47
valor_deposito[18] => Add0.IN46
valor_deposito[19] => Add0.IN45
valor_deposito[20] => Add0.IN44
valor_deposito[21] => Add0.IN43
valor_deposito[22] => Add0.IN42
valor_deposito[23] => Add0.IN41
valor_deposito[24] => Add0.IN40
valor_deposito[25] => Add0.IN39
valor_deposito[26] => Add0.IN38
valor_deposito[27] => Add0.IN37
valor_deposito[28] => Add0.IN36
valor_deposito[29] => Add0.IN35
valor_deposito[30] => Add0.IN34
valor_deposito[31] => Add0.IN33
saldo_conta[0] <> saldo_conta[0]~reg0
saldo_conta[1] <> saldo_conta[1]~reg0
saldo_conta[2] <> saldo_conta[2]~reg0
saldo_conta[3] <> saldo_conta[3]~reg0
saldo_conta[4] <> saldo_conta[4]~reg0
saldo_conta[5] <> saldo_conta[5]~reg0
saldo_conta[6] <> saldo_conta[6]~reg0
saldo_conta[7] <> saldo_conta[7]~reg0
saldo_conta[8] <> saldo_conta[8]~reg0
saldo_conta[9] <> saldo_conta[9]~reg0
saldo_conta[10] <> saldo_conta[10]~reg0
saldo_conta[11] <> saldo_conta[11]~reg0
saldo_conta[12] <> saldo_conta[12]~reg0
saldo_conta[13] <> saldo_conta[13]~reg0
saldo_conta[14] <> saldo_conta[14]~reg0
saldo_conta[15] <> saldo_conta[15]~reg0
saldo_conta[16] <> saldo_conta[16]~reg0
saldo_conta[17] <> saldo_conta[17]~reg0
saldo_conta[18] <> saldo_conta[18]~reg0
saldo_conta[19] <> saldo_conta[19]~reg0
saldo_conta[20] <> saldo_conta[20]~reg0
saldo_conta[21] <> saldo_conta[21]~reg0
saldo_conta[22] <> saldo_conta[22]~reg0
saldo_conta[23] <> saldo_conta[23]~reg0
saldo_conta[24] <> saldo_conta[24]~reg0
saldo_conta[25] <> saldo_conta[25]~reg0
saldo_conta[26] <> saldo_conta[26]~reg0
saldo_conta[27] <> saldo_conta[27]~reg0
saldo_conta[28] <> saldo_conta[28]~reg0
saldo_conta[29] <> saldo_conta[29]~reg0
saldo_conta[30] <> saldo_conta[30]~reg0
saldo_conta[31] <> saldo_conta[31]~reg0
deposito_concluido <= deposito_concluido~reg0.DB_MAX_OUTPUT_PORT_TYPE


