|saque
clk => novo_saldo[0]~reg0.CLK
clk => novo_saldo[1]~reg0.CLK
clk => novo_saldo[2]~reg0.CLK
clk => novo_saldo[3]~reg0.CLK
clk => novo_saldo[4]~reg0.CLK
clk => novo_saldo[5]~reg0.CLK
clk => novo_saldo[6]~reg0.CLK
clk => novo_saldo[7]~reg0.CLK
clk => saque_concluido~reg0.CLK
reset => novo_saldo[0]~reg0.ALOAD
reset => novo_saldo[1]~reg0.ALOAD
reset => novo_saldo[2]~reg0.ALOAD
reset => novo_saldo[3]~reg0.ALOAD
reset => novo_saldo[4]~reg0.ALOAD
reset => novo_saldo[5]~reg0.ALOAD
reset => novo_saldo[6]~reg0.ALOAD
reset => novo_saldo[7]~reg0.ALOAD
reset => saque_concluido~reg0.ACLR
iniciar_saque => saque_concluido.OUTPUTSELECT
iniciar_saque => novo_saldo[0]~reg0.ENA
iniciar_saque => novo_saldo[7]~reg0.ENA
iniciar_saque => novo_saldo[6]~reg0.ENA
iniciar_saque => novo_saldo[5]~reg0.ENA
iniciar_saque => novo_saldo[4]~reg0.ENA
iniciar_saque => novo_saldo[3]~reg0.ENA
iniciar_saque => novo_saldo[2]~reg0.ENA
iniciar_saque => novo_saldo[1]~reg0.ENA
valor_saque[0] => LessThan0.IN8
valor_saque[0] => Add0.IN8
valor_saque[1] => LessThan0.IN7
valor_saque[1] => Add0.IN7
valor_saque[2] => LessThan0.IN6
valor_saque[2] => Add0.IN6
valor_saque[3] => LessThan0.IN5
valor_saque[3] => Add0.IN5
valor_saque[4] => LessThan0.IN4
valor_saque[4] => Add0.IN4
valor_saque[5] => LessThan0.IN3
valor_saque[5] => Add0.IN3
valor_saque[6] => LessThan0.IN2
valor_saque[6] => Add0.IN2
valor_saque[7] => LessThan0.IN1
valor_saque[7] => Add0.IN1
saldo_atual[0] => LessThan0.IN16
saldo_atual[0] => Add0.IN16
saldo_atual[0] => novo_saldo[0]~reg0.ADATA
saldo_atual[1] => LessThan0.IN15
saldo_atual[1] => Add0.IN15
saldo_atual[1] => novo_saldo[1]~reg0.ADATA
saldo_atual[2] => LessThan0.IN14
saldo_atual[2] => Add0.IN14
saldo_atual[2] => novo_saldo[2]~reg0.ADATA
saldo_atual[3] => LessThan0.IN13
saldo_atual[3] => Add0.IN13
saldo_atual[3] => novo_saldo[3]~reg0.ADATA
saldo_atual[4] => LessThan0.IN12
saldo_atual[4] => Add0.IN12
saldo_atual[4] => novo_saldo[4]~reg0.ADATA
saldo_atual[5] => LessThan0.IN11
saldo_atual[5] => Add0.IN11
saldo_atual[5] => novo_saldo[5]~reg0.ADATA
saldo_atual[6] => LessThan0.IN10
saldo_atual[6] => Add0.IN10
saldo_atual[6] => novo_saldo[6]~reg0.ADATA
saldo_atual[7] => LessThan0.IN9
saldo_atual[7] => Add0.IN9
saldo_atual[7] => novo_saldo[7]~reg0.ADATA
saque_concluido <= saque_concluido~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[0] <= novo_saldo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[1] <= novo_saldo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[2] <= novo_saldo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[3] <= novo_saldo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[4] <= novo_saldo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[5] <= novo_saldo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[6] <= novo_saldo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
novo_saldo[7] <= novo_saldo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


