|CaixaEletronico
clk => status~reg0.CLK
clk => saldo_novo[0]~reg0.CLK
clk => saldo_novo[1]~reg0.CLK
clk => saldo_novo[2]~reg0.CLK
clk => saldo_novo[3]~reg0.CLK
clk => saldo_novo[4]~reg0.CLK
clk => saldo_novo[5]~reg0.CLK
clk => saldo_novo[6]~reg0.CLK
clk => saldo_novo[7]~reg0.CLK
clk => saldo_novo[8]~reg0.CLK
clk => saldo_novo[9]~reg0.CLK
clk => saldo_novo[10]~reg0.CLK
clk => saldo_novo[11]~reg0.CLK
clk => saldo_novo[12]~reg0.CLK
clk => saldo_novo[13]~reg0.CLK
clk => saldo_novo[14]~reg0.CLK
clk => saldo_novo[15]~reg0.CLK
clk => estado~7.DATAIN
reset => status~reg0.ACLR
reset => saldo_novo[0]~reg0.ACLR
reset => saldo_novo[1]~reg0.ACLR
reset => saldo_novo[2]~reg0.ACLR
reset => saldo_novo[3]~reg0.ACLR
reset => saldo_novo[4]~reg0.ACLR
reset => saldo_novo[5]~reg0.ACLR
reset => saldo_novo[6]~reg0.ACLR
reset => saldo_novo[7]~reg0.ACLR
reset => saldo_novo[8]~reg0.ACLR
reset => saldo_novo[9]~reg0.ACLR
reset => saldo_novo[10]~reg0.ACLR
reset => saldo_novo[11]~reg0.ACLR
reset => saldo_novo[12]~reg0.ACLR
reset => saldo_novo[13]~reg0.ACLR
reset => saldo_novo[14]~reg0.ACLR
reset => saldo_novo[15]~reg0.ACLR
reset => estado~9.DATAIN
confirma_operacao => estado.OUTPUTSELECT
confirma_operacao => estado.OUTPUTSELECT
confirma_operacao => estado.OUTPUTSELECT
confirma_operacao => estado.OUTPUTSELECT
confirma_operacao => estado.OUTPUTSELECT
confirma_operacao => estado.OUTPUTSELECT
tipo_operacao[0] => Mux0.IN5
tipo_operacao[0] => Mux1.IN5
tipo_operacao[0] => Mux2.IN5
tipo_operacao[0] => Mux3.IN5
tipo_operacao[1] => Mux0.IN4
tipo_operacao[1] => Mux1.IN4
tipo_operacao[1] => Mux2.IN4
tipo_operacao[1] => Mux3.IN4
valor_operacao[0] => Add0.IN16
valor_operacao[0] => LessThan0.IN16
valor_operacao[0] => Add1.IN16
valor_operacao[1] => Add0.IN15
valor_operacao[1] => LessThan0.IN15
valor_operacao[1] => Add1.IN15
valor_operacao[2] => Add0.IN14
valor_operacao[2] => LessThan0.IN14
valor_operacao[2] => Add1.IN14
valor_operacao[3] => Add0.IN13
valor_operacao[3] => LessThan0.IN13
valor_operacao[3] => Add1.IN13
valor_operacao[4] => Add0.IN12
valor_operacao[4] => LessThan0.IN12
valor_operacao[4] => Add1.IN12
valor_operacao[5] => Add0.IN11
valor_operacao[5] => LessThan0.IN11
valor_operacao[5] => Add1.IN11
valor_operacao[6] => Add0.IN10
valor_operacao[6] => LessThan0.IN10
valor_operacao[6] => Add1.IN10
valor_operacao[7] => Add0.IN9
valor_operacao[7] => LessThan0.IN9
valor_operacao[7] => Add1.IN9
valor_operacao[8] => Add0.IN8
valor_operacao[8] => LessThan0.IN8
valor_operacao[8] => Add1.IN8
valor_operacao[9] => Add0.IN7
valor_operacao[9] => LessThan0.IN7
valor_operacao[9] => Add1.IN7
valor_operacao[10] => Add0.IN6
valor_operacao[10] => LessThan0.IN6
valor_operacao[10] => Add1.IN6
valor_operacao[11] => Add0.IN5
valor_operacao[11] => LessThan0.IN5
valor_operacao[11] => Add1.IN5
valor_operacao[12] => Add0.IN4
valor_operacao[12] => LessThan0.IN4
valor_operacao[12] => Add1.IN4
valor_operacao[13] => Add0.IN3
valor_operacao[13] => LessThan0.IN3
valor_operacao[13] => Add1.IN3
valor_operacao[14] => Add0.IN2
valor_operacao[14] => LessThan0.IN2
valor_operacao[14] => Add1.IN2
valor_operacao[15] => Add0.IN1
valor_operacao[15] => LessThan0.IN1
valor_operacao[15] => Add1.IN1
saldo_atual[0] => Add0.IN32
saldo_atual[0] => LessThan0.IN32
saldo_atual[0] => Add1.IN32
saldo_atual[0] => saldo_novo.DATAA
saldo_atual[0] => Selector17.IN4
saldo_atual[1] => Add0.IN31
saldo_atual[1] => LessThan0.IN31
saldo_atual[1] => Add1.IN31
saldo_atual[1] => saldo_novo.DATAA
saldo_atual[1] => Selector16.IN4
saldo_atual[2] => Add0.IN30
saldo_atual[2] => LessThan0.IN30
saldo_atual[2] => Add1.IN30
saldo_atual[2] => saldo_novo.DATAA
saldo_atual[2] => Selector15.IN4
saldo_atual[3] => Add0.IN29
saldo_atual[3] => LessThan0.IN29
saldo_atual[3] => Add1.IN29
saldo_atual[3] => saldo_novo.DATAA
saldo_atual[3] => Selector14.IN4
saldo_atual[4] => Add0.IN28
saldo_atual[4] => LessThan0.IN28
saldo_atual[4] => Add1.IN28
saldo_atual[4] => saldo_novo.DATAA
saldo_atual[4] => Selector13.IN4
saldo_atual[5] => Add0.IN27
saldo_atual[5] => LessThan0.IN27
saldo_atual[5] => Add1.IN27
saldo_atual[5] => saldo_novo.DATAA
saldo_atual[5] => Selector12.IN4
saldo_atual[6] => Add0.IN26
saldo_atual[6] => LessThan0.IN26
saldo_atual[6] => Add1.IN26
saldo_atual[6] => saldo_novo.DATAA
saldo_atual[6] => Selector11.IN4
saldo_atual[7] => Add0.IN25
saldo_atual[7] => LessThan0.IN25
saldo_atual[7] => Add1.IN25
saldo_atual[7] => saldo_novo.DATAA
saldo_atual[7] => Selector10.IN4
saldo_atual[8] => Add0.IN24
saldo_atual[8] => LessThan0.IN24
saldo_atual[8] => Add1.IN24
saldo_atual[8] => saldo_novo.DATAA
saldo_atual[8] => Selector9.IN4
saldo_atual[9] => Add0.IN23
saldo_atual[9] => LessThan0.IN23
saldo_atual[9] => Add1.IN23
saldo_atual[9] => saldo_novo.DATAA
saldo_atual[9] => Selector8.IN4
saldo_atual[10] => Add0.IN22
saldo_atual[10] => LessThan0.IN22
saldo_atual[10] => Add1.IN22
saldo_atual[10] => saldo_novo.DATAA
saldo_atual[10] => Selector7.IN4
saldo_atual[11] => Add0.IN21
saldo_atual[11] => LessThan0.IN21
saldo_atual[11] => Add1.IN21
saldo_atual[11] => saldo_novo.DATAA
saldo_atual[11] => Selector6.IN4
saldo_atual[12] => Add0.IN20
saldo_atual[12] => LessThan0.IN20
saldo_atual[12] => Add1.IN20
saldo_atual[12] => saldo_novo.DATAA
saldo_atual[12] => Selector5.IN4
saldo_atual[13] => Add0.IN19
saldo_atual[13] => LessThan0.IN19
saldo_atual[13] => Add1.IN19
saldo_atual[13] => saldo_novo.DATAA
saldo_atual[13] => Selector4.IN4
saldo_atual[14] => Add0.IN18
saldo_atual[14] => LessThan0.IN18
saldo_atual[14] => Add1.IN18
saldo_atual[14] => saldo_novo.DATAA
saldo_atual[14] => Selector3.IN4
saldo_atual[15] => Add0.IN17
saldo_atual[15] => LessThan0.IN17
saldo_atual[15] => Add1.IN17
saldo_atual[15] => saldo_novo.DATAA
saldo_atual[15] => Selector2.IN4
saldo_novo[0] << saldo_novo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[1] << saldo_novo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[2] << saldo_novo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[3] << saldo_novo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[4] << saldo_novo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[5] << saldo_novo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[6] << saldo_novo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[7] << saldo_novo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[8] << saldo_novo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[9] << saldo_novo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[10] << saldo_novo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[11] << saldo_novo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[12] << saldo_novo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[13] << saldo_novo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[14] << saldo_novo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[15] << saldo_novo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status << status~reg0.DB_MAX_OUTPUT_PORT_TYPE


