|CaixaEletronico
clk => Memoria:mem_inst.clk
clk => saldo_signal[0].CLK
clk => saldo_signal[1].CLK
clk => saldo_signal[2].CLK
clk => saldo_signal[3].CLK
clk => saldo_signal[4].CLK
clk => saldo_signal[5].CLK
clk => saldo_signal[6].CLK
clk => saldo_signal[7].CLK
clk => saldo_signal[8].CLK
clk => saldo_signal[9].CLK
clk => saldo_signal[10].CLK
clk => saldo_signal[11].CLK
clk => saldo_signal[12].CLK
clk => saldo_signal[13].CLK
clk => saldo_signal[14].CLK
clk => saldo_signal[15].CLK
clk => write_signal.CLK
clk => in_senha[0].CLK
clk => in_senha[1].CLK
clk => in_senha[2].CLK
clk => in_senha[3].CLK
clk => in_senha[4].CLK
clk => in_senha[5].CLK
clk => in_senha[6].CLK
clk => in_senha[7].CLK
clk => in_login[0].CLK
clk => in_login[1].CLK
clk => in_login[2].CLK
clk => in_login[3].CLK
clk => in_login[4].CLK
clk => in_login[5].CLK
clk => in_login[6].CLK
clk => in_login[7].CLK
clk => erro_saida~reg0.CLK
clk => status~reg0.CLK
clk => saldo_novo[0]~reg0.CLK
clk => saldo_novo[1]~reg0.CLK
clk => saldo_novo[2]~reg0.CLK
clk => saldo_novo[3]~reg0.CLK
clk => saldo_novo[4]~reg0.CLK
clk => saldo_novo[5]~reg0.CLK
clk => saldo_novo[6]~reg0.CLK
clk => saldo_novo[7]~reg0.CLK
clk => saldo_novo[8]~reg0.CLK
clk => saldo_novo[9]~reg0.CLK
clk => saldo_novo[10]~reg0.CLK
clk => saldo_novo[11]~reg0.CLK
clk => saldo_novo[12]~reg0.CLK
clk => saldo_novo[13]~reg0.CLK
clk => saldo_novo[14]~reg0.CLK
clk => saldo_novo[15]~reg0.CLK
clk => confirma.CLK
clk => conf_pass.CLK
clk => estado~11.DATAIN
reset => Memoria:mem_inst.reset
reset => erro_saida~reg0.ACLR
reset => status~reg0.ACLR
reset => saldo_novo[0]~reg0.ACLR
reset => saldo_novo[1]~reg0.ACLR
reset => saldo_novo[2]~reg0.ACLR
reset => saldo_novo[3]~reg0.ACLR
reset => saldo_novo[4]~reg0.ACLR
reset => saldo_novo[5]~reg0.ACLR
reset => saldo_novo[6]~reg0.ACLR
reset => saldo_novo[7]~reg0.ACLR
reset => saldo_novo[8]~reg0.ACLR
reset => saldo_novo[9]~reg0.ACLR
reset => saldo_novo[10]~reg0.ACLR
reset => saldo_novo[11]~reg0.ACLR
reset => saldo_novo[12]~reg0.ACLR
reset => saldo_novo[13]~reg0.ACLR
reset => saldo_novo[14]~reg0.ACLR
reset => saldo_novo[15]~reg0.ACLR
reset => estado~13.DATAIN
reset => saldo_signal[0].ENA
reset => in_login[7].ENA
reset => in_login[6].ENA
reset => in_login[5].ENA
reset => in_login[4].ENA
reset => in_login[3].ENA
reset => in_login[2].ENA
reset => in_login[1].ENA
reset => in_login[0].ENA
reset => in_senha[7].ENA
reset => in_senha[6].ENA
reset => in_senha[5].ENA
reset => in_senha[4].ENA
reset => in_senha[3].ENA
reset => in_senha[2].ENA
reset => in_senha[1].ENA
reset => in_senha[0].ENA
reset => write_signal.ENA
reset => saldo_signal[15].ENA
reset => saldo_signal[14].ENA
reset => saldo_signal[13].ENA
reset => saldo_signal[12].ENA
reset => saldo_signal[11].ENA
reset => saldo_signal[10].ENA
reset => saldo_signal[9].ENA
reset => saldo_signal[8].ENA
reset => saldo_signal[7].ENA
reset => saldo_signal[6].ENA
reset => saldo_signal[5].ENA
reset => saldo_signal[4].ENA
reset => saldo_signal[3].ENA
reset => saldo_signal[2].ENA
reset => saldo_signal[1].ENA
confirma_operacao => confirma.IN1
confirma_operacao => conf_pass.DATAIN
selecao_inicio => estado.DATAB
selecao_inicio => estado.DATAB
tipo_operacao[0] => Mux0.IN10
tipo_operacao[0] => Mux1.IN10
tipo_operacao[0] => Mux2.IN10
tipo_operacao[0] => Mux3.IN10
tipo_operacao[0] => Mux4.IN10
tipo_operacao[1] => Mux0.IN9
tipo_operacao[1] => Mux1.IN9
tipo_operacao[1] => Mux2.IN9
tipo_operacao[1] => Mux3.IN9
tipo_operacao[1] => Mux4.IN9
tipo_operacao[2] => Mux0.IN8
tipo_operacao[2] => Mux1.IN8
tipo_operacao[2] => Mux2.IN8
tipo_operacao[2] => Mux3.IN8
tipo_operacao[2] => Mux4.IN8
valor_operacao[0] => Add0.IN16
valor_operacao[0] => LessThan0.IN16
valor_operacao[0] => Add1.IN16
valor_operacao[1] => Add0.IN15
valor_operacao[1] => LessThan0.IN15
valor_operacao[1] => Add1.IN15
valor_operacao[2] => Add0.IN14
valor_operacao[2] => LessThan0.IN14
valor_operacao[2] => Add1.IN14
valor_operacao[3] => Add0.IN13
valor_operacao[3] => LessThan0.IN13
valor_operacao[3] => Add1.IN13
valor_operacao[4] => Add0.IN12
valor_operacao[4] => LessThan0.IN12
valor_operacao[4] => Add1.IN12
valor_operacao[5] => Add0.IN11
valor_operacao[5] => LessThan0.IN11
valor_operacao[5] => Add1.IN11
valor_operacao[6] => Add0.IN10
valor_operacao[6] => LessThan0.IN10
valor_operacao[6] => Add1.IN10
valor_operacao[7] => Add0.IN9
valor_operacao[7] => LessThan0.IN9
valor_operacao[7] => Add1.IN9
valor_operacao[8] => Add0.IN8
valor_operacao[8] => LessThan0.IN8
valor_operacao[8] => Add1.IN8
valor_operacao[9] => Add0.IN7
valor_operacao[9] => LessThan0.IN7
valor_operacao[9] => Add1.IN7
valor_operacao[10] => Add0.IN6
valor_operacao[10] => LessThan0.IN6
valor_operacao[10] => Add1.IN6
valor_operacao[11] => Add0.IN5
valor_operacao[11] => LessThan0.IN5
valor_operacao[11] => Add1.IN5
valor_operacao[12] => Add0.IN4
valor_operacao[12] => LessThan0.IN4
valor_operacao[12] => Add1.IN4
valor_operacao[13] => Add0.IN3
valor_operacao[13] => LessThan0.IN3
valor_operacao[13] => Add1.IN3
valor_operacao[14] => Add0.IN2
valor_operacao[14] => LessThan0.IN2
valor_operacao[14] => Add1.IN2
valor_operacao[15] => Add0.IN1
valor_operacao[15] => LessThan0.IN1
valor_operacao[15] => Add1.IN1
login_in[0] => Equal0.IN7
login_in[0] => in_login.DATAB
login_in[1] => Equal0.IN6
login_in[1] => in_login.DATAB
login_in[2] => Equal0.IN5
login_in[2] => in_login.DATAB
login_in[3] => Equal0.IN4
login_in[3] => in_login.DATAB
login_in[4] => Equal0.IN3
login_in[4] => in_login.DATAB
login_in[5] => Equal0.IN2
login_in[5] => in_login.DATAB
login_in[6] => Equal0.IN1
login_in[6] => in_login.DATAB
login_in[7] => Equal0.IN0
login_in[7] => in_login.DATAB
senha_in[0] => Equal1.IN7
senha_in[0] => in_senha.DATAB
senha_in[1] => Equal1.IN6
senha_in[1] => in_senha.DATAB
senha_in[2] => Equal1.IN5
senha_in[2] => in_senha.DATAB
senha_in[3] => Equal1.IN4
senha_in[3] => in_senha.DATAB
senha_in[4] => Equal1.IN3
senha_in[4] => in_senha.DATAB
senha_in[5] => Equal1.IN2
senha_in[5] => in_senha.DATAB
senha_in[6] => Equal1.IN1
senha_in[6] => in_senha.DATAB
senha_in[7] => Equal1.IN0
senha_in[7] => in_senha.DATAB
saldo_novo[0] << saldo_novo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[1] << saldo_novo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[2] << saldo_novo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[3] << saldo_novo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[4] << saldo_novo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[5] << saldo_novo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[6] << saldo_novo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[7] << saldo_novo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[8] << saldo_novo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[9] << saldo_novo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[10] << saldo_novo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[11] << saldo_novo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[12] << saldo_novo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[13] << saldo_novo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[14] << saldo_novo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saldo_novo[15] << saldo_novo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status << status~reg0.DB_MAX_OUTPUT_PORT_TYPE
erro_saida << erro_saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaEletronico|Memoria:mem_inst
clk => Reg:login_inst.clk
clk => Reg:senha_inst.clk
clk => Reg:saldo_inst.clk
reset => Reg:login_inst.reset
reset => Reg:senha_inst.reset
reset => Reg:saldo_inst.reset
write_signal => Reg:login_inst.load
write_signal => Reg:senha_inst.load
write_signal => Reg:saldo_inst.load
login_in[0] => Reg:login_inst.D[0]
login_in[1] => Reg:login_inst.D[1]
login_in[2] => Reg:login_inst.D[2]
login_in[3] => Reg:login_inst.D[3]
login_in[4] => Reg:login_inst.D[4]
login_in[5] => Reg:login_inst.D[5]
login_in[6] => Reg:login_inst.D[6]
login_in[7] => Reg:login_inst.D[7]
senha_in[0] => Reg:senha_inst.D[0]
senha_in[1] => Reg:senha_inst.D[1]
senha_in[2] => Reg:senha_inst.D[2]
senha_in[3] => Reg:senha_inst.D[3]
senha_in[4] => Reg:senha_inst.D[4]
senha_in[5] => Reg:senha_inst.D[5]
senha_in[6] => Reg:senha_inst.D[6]
senha_in[7] => Reg:senha_inst.D[7]
saldo_in[0] => Reg:saldo_inst.D[0]
saldo_in[1] => Reg:saldo_inst.D[1]
saldo_in[2] => Reg:saldo_inst.D[2]
saldo_in[3] => Reg:saldo_inst.D[3]
saldo_in[4] => Reg:saldo_inst.D[4]
saldo_in[5] => Reg:saldo_inst.D[5]
saldo_in[6] => Reg:saldo_inst.D[6]
saldo_in[7] => Reg:saldo_inst.D[7]
saldo_in[8] => Reg:saldo_inst.D[8]
saldo_in[9] => Reg:saldo_inst.D[9]
saldo_in[10] => Reg:saldo_inst.D[10]
saldo_in[11] => Reg:saldo_inst.D[11]
saldo_in[12] => Reg:saldo_inst.D[12]
saldo_in[13] => Reg:saldo_inst.D[13]
saldo_in[14] => Reg:saldo_inst.D[14]
saldo_in[15] => Reg:saldo_inst.D[15]
login_out[0] <= Reg:login_inst.Q[0]
login_out[1] <= Reg:login_inst.Q[1]
login_out[2] <= Reg:login_inst.Q[2]
login_out[3] <= Reg:login_inst.Q[3]
login_out[4] <= Reg:login_inst.Q[4]
login_out[5] <= Reg:login_inst.Q[5]
login_out[6] <= Reg:login_inst.Q[6]
login_out[7] <= Reg:login_inst.Q[7]
senha_out[0] <= Reg:senha_inst.Q[0]
senha_out[1] <= Reg:senha_inst.Q[1]
senha_out[2] <= Reg:senha_inst.Q[2]
senha_out[3] <= Reg:senha_inst.Q[3]
senha_out[4] <= Reg:senha_inst.Q[4]
senha_out[5] <= Reg:senha_inst.Q[5]
senha_out[6] <= Reg:senha_inst.Q[6]
senha_out[7] <= Reg:senha_inst.Q[7]
saldo_out[0] <= Reg:saldo_inst.Q[0]
saldo_out[1] <= Reg:saldo_inst.Q[1]
saldo_out[2] <= Reg:saldo_inst.Q[2]
saldo_out[3] <= Reg:saldo_inst.Q[3]
saldo_out[4] <= Reg:saldo_inst.Q[4]
saldo_out[5] <= Reg:saldo_inst.Q[5]
saldo_out[6] <= Reg:saldo_inst.Q[6]
saldo_out[7] <= Reg:saldo_inst.Q[7]
saldo_out[8] <= Reg:saldo_inst.Q[8]
saldo_out[9] <= Reg:saldo_inst.Q[9]
saldo_out[10] <= Reg:saldo_inst.Q[10]
saldo_out[11] <= Reg:saldo_inst.Q[11]
saldo_out[12] <= Reg:saldo_inst.Q[12]
saldo_out[13] <= Reg:saldo_inst.Q[13]
saldo_out[14] <= Reg:saldo_inst.Q[14]
saldo_out[15] <= Reg:saldo_inst.Q[15]


|CaixaEletronico|Memoria:mem_inst|Reg:login_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaEletronico|Memoria:mem_inst|Reg:senha_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaEletronico|Memoria:mem_inst|Reg:saldo_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
load => Q[15]~reg0.ENA
load => Q[14]~reg0.ENA
load => Q[13]~reg0.ENA
load => Q[12]~reg0.ENA
load => Q[11]~reg0.ENA
load => Q[10]~reg0.ENA
load => Q[9]~reg0.ENA
load => Q[8]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


