vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/Reg.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/CaixaEletronico.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/tb_CaixaEletronico.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/Memoria.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/cadastro.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/CaixaEletronico/db/CaixaEletronico.cbx.xml
design_name = CaixaEletronico
instance = comp, \saldo_novo[0]~output\, saldo_novo[0]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~output\, saldo_novo[1]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~output\, saldo_novo[2]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~output\, saldo_novo[3]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~output\, saldo_novo[4]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~output\, saldo_novo[5]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~output\, saldo_novo[6]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~output\, saldo_novo[7]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~output\, saldo_novo[8]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~output\, saldo_novo[9]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~output\, saldo_novo[10]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~output\, saldo_novo[11]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~output\, saldo_novo[12]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~output\, saldo_novo[13]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~output\, saldo_novo[14]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[15]~output\, saldo_novo[15]~output, CaixaEletronico, 1
instance = comp, \status~output\, status~output, CaixaEletronico, 1
instance = comp, \erro_saida~output\, erro_saida~output, CaixaEletronico, 1
instance = comp, \clk~input\, clk~input, CaixaEletronico, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, CaixaEletronico, 1
instance = comp, \valor_operacao[0]~input\, valor_operacao[0]~input, CaixaEletronico, 1
instance = comp, \saldo_signal[0]~feeder\, saldo_signal[0]~feeder, CaixaEletronico, 1
instance = comp, \reset~input\, reset~input, CaixaEletronico, 1
instance = comp, \confirma_operacao~input\, confirma_operacao~input, CaixaEletronico, 1
instance = comp, \confirma~0\, confirma~0, CaixaEletronico, 1
instance = comp, \valor_operacao[15]~input\, valor_operacao[15]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[14]~input\, valor_operacao[14]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[13]~input\, valor_operacao[13]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[12]~input\, valor_operacao[12]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[11]~input\, valor_operacao[11]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[10]~input\, valor_operacao[10]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[9]~input\, valor_operacao[9]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[8]~input\, valor_operacao[8]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[7]~input\, valor_operacao[7]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[6]~input\, valor_operacao[6]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[5]~input\, valor_operacao[5]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[4]~input\, valor_operacao[4]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[3]~input\, valor_operacao[3]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[2]~input\, valor_operacao[2]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[1]~input\, valor_operacao[1]~input, CaixaEletronico, 1
instance = comp, \Add1~1\, Add1~1, CaixaEletronico, 1
instance = comp, \Add1~5\, Add1~5, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~reg0feeder\, saldo_novo[1]~reg0feeder, CaixaEletronico, 1
instance = comp, \LessThan0~9\, LessThan0~9, CaixaEletronico, 1
instance = comp, \LessThan0~2\, LessThan0~2, CaixaEletronico, 1
instance = comp, \LessThan0~10\, LessThan0~10, CaixaEletronico, 1
instance = comp, \LessThan0~1\, LessThan0~1, CaixaEletronico, 1
instance = comp, \LessThan0~13\, LessThan0~13, CaixaEletronico, 1
instance = comp, \LessThan0~12\, LessThan0~12, CaixaEletronico, 1
instance = comp, \LessThan0~14\, LessThan0~14, CaixaEletronico, 1
instance = comp, \LessThan0~11\, LessThan0~11, CaixaEletronico, 1
instance = comp, \LessThan0~15\, LessThan0~15, CaixaEletronico, 1
instance = comp, \LessThan0~16\, LessThan0~16, CaixaEletronico, 1
instance = comp, \LessThan0~17\, LessThan0~17, CaixaEletronico, 1
instance = comp, \LessThan0~18\, LessThan0~18, CaixaEletronico, 1
instance = comp, \LessThan0~19\, LessThan0~19, CaixaEletronico, 1
instance = comp, \LessThan0~6\, LessThan0~6, CaixaEletronico, 1
instance = comp, \LessThan0~4\, LessThan0~4, CaixaEletronico, 1
instance = comp, \LessThan0~3\, LessThan0~3, CaixaEletronico, 1
instance = comp, \LessThan0~7\, LessThan0~7, CaixaEletronico, 1
instance = comp, \LessThan0~5\, LessThan0~5, CaixaEletronico, 1
instance = comp, \LessThan0~8\, LessThan0~8, CaixaEletronico, 1
instance = comp, \LessThan0~20\, LessThan0~20, CaixaEletronico, 1
instance = comp, \tipo_operacao[1]~input\, tipo_operacao[1]~input, CaixaEletronico, 1
instance = comp, \tipo_operacao[2]~input\, tipo_operacao[2]~input, CaixaEletronico, 1
instance = comp, \tipo_operacao[0]~input\, tipo_operacao[0]~input, CaixaEletronico, 1
instance = comp, \Selector9~0\, Selector9~0, CaixaEletronico, 1
instance = comp, \Selector9~1\, Selector9~1, CaixaEletronico, 1
instance = comp, \estado.ERRO\, estado.ERRO, CaixaEletronico, 1
instance = comp, \Selector7~0\, Selector7~0, CaixaEletronico, 1
instance = comp, \Selector7~1\, Selector7~1, CaixaEletronico, 1
instance = comp, \estado.DEPOSITO\, estado.DEPOSITO, CaixaEletronico, 1
instance = comp, \Add0~1\, Add0~1, CaixaEletronico, 1
instance = comp, \Add0~5\, Add0~5, CaixaEletronico, 1
instance = comp, \Selector25~0\, Selector25~0, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~0\, saldo_novo[0]~0, CaixaEletronico, 1
instance = comp, \Selector10~0\, Selector10~0, CaixaEletronico, 1
instance = comp, \Selector10~1\, Selector10~1, CaixaEletronico, 1
instance = comp, \estado.LOGOUT\, estado.LOGOUT, CaixaEletronico, 1
instance = comp, \senha_in[7]~input\, senha_in[7]~input, CaixaEletronico, 1
instance = comp, \selecao_inicio~input\, selecao_inicio~input, CaixaEletronico, 1
instance = comp, \Selector3~0\, Selector3~0, CaixaEletronico, 1
instance = comp, \Selector3~1\, Selector3~1, CaixaEletronico, 1
instance = comp, \estado.CADASTRAR\, estado.CADASTRAR, CaixaEletronico, 1
instance = comp, \in_login[7]~0\, in_login[7]~0, CaixaEletronico, 1
instance = comp, \in_senha[7]\, in_senha[7], CaixaEletronico, 1
instance = comp, \Selector27~2\, Selector27~2, CaixaEletronico, 1
instance = comp, \Selector27~0\, Selector27~0, CaixaEletronico, 1
instance = comp, \Selector27~1\, Selector27~1, CaixaEletronico, 1
instance = comp, \Selector27~3\, Selector27~3, CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[7]\, mem_inst|senha_inst|Q[7], CaixaEletronico, 1
instance = comp, \Equal1~0\, Equal1~0, CaixaEletronico, 1
instance = comp, \senha_in[1]~input\, senha_in[1]~input, CaixaEletronico, 1
instance = comp, \senha_in[3]~input\, senha_in[3]~input, CaixaEletronico, 1
instance = comp, \in_senha[1]\, in_senha[1], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[1]\, mem_inst|senha_inst|Q[1], CaixaEletronico, 1
instance = comp, \senha_in[2]~input\, senha_in[2]~input, CaixaEletronico, 1
instance = comp, \in_senha[2]~feeder\, in_senha[2]~feeder, CaixaEletronico, 1
instance = comp, \in_senha[2]\, in_senha[2], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[2]\, mem_inst|senha_inst|Q[2], CaixaEletronico, 1
instance = comp, \in_senha[3]~feeder\, in_senha[3]~feeder, CaixaEletronico, 1
instance = comp, \in_senha[3]\, in_senha[3], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[3]\, mem_inst|senha_inst|Q[3], CaixaEletronico, 1
instance = comp, \process_1~1\, process_1~1, CaixaEletronico, 1
instance = comp, \login_in[6]~input\, login_in[6]~input, CaixaEletronico, 1
instance = comp, \in_login[6]\, in_login[6], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[6]\, mem_inst|login_inst|Q[6], CaixaEletronico, 1
instance = comp, \senha_in[0]~input\, senha_in[0]~input, CaixaEletronico, 1
instance = comp, \login_in[7]~input\, login_in[7]~input, CaixaEletronico, 1
instance = comp, \in_senha[0]\, in_senha[0], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[0]\, mem_inst|senha_inst|Q[0], CaixaEletronico, 1
instance = comp, \in_login[7]\, in_login[7], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[7]\, mem_inst|login_inst|Q[7], CaixaEletronico, 1
instance = comp, \process_1~2\, process_1~2, CaixaEletronico, 1
instance = comp, \login_in[3]~input\, login_in[3]~input, CaixaEletronico, 1
instance = comp, \login_in[5]~input\, login_in[5]~input, CaixaEletronico, 1
instance = comp, \login_in[4]~input\, login_in[4]~input, CaixaEletronico, 1
instance = comp, \in_login[4]\, in_login[4], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[4]\, mem_inst|login_inst|Q[4], CaixaEletronico, 1
instance = comp, \in_login[5]\, in_login[5], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[5]\, mem_inst|login_inst|Q[5], CaixaEletronico, 1
instance = comp, \in_login[3]~feeder\, in_login[3]~feeder, CaixaEletronico, 1
instance = comp, \in_login[3]\, in_login[3], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[3]\, mem_inst|login_inst|Q[3], CaixaEletronico, 1
instance = comp, \process_1~4\, process_1~4, CaixaEletronico, 1
instance = comp, \senha_in[5]~input\, senha_in[5]~input, CaixaEletronico, 1
instance = comp, \in_senha[5]~feeder\, in_senha[5]~feeder, CaixaEletronico, 1
instance = comp, \in_senha[5]\, in_senha[5], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[5]\, mem_inst|senha_inst|Q[5], CaixaEletronico, 1
instance = comp, \senha_in[4]~input\, senha_in[4]~input, CaixaEletronico, 1
instance = comp, \senha_in[6]~input\, senha_in[6]~input, CaixaEletronico, 1
instance = comp, \in_senha[4]\, in_senha[4], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[4]\, mem_inst|senha_inst|Q[4], CaixaEletronico, 1
instance = comp, \in_senha[6]\, in_senha[6], CaixaEletronico, 1
instance = comp, \mem_inst|senha_inst|Q[6]\, mem_inst|senha_inst|Q[6], CaixaEletronico, 1
instance = comp, \process_1~0\, process_1~0, CaixaEletronico, 1
instance = comp, \login_in[1]~input\, login_in[1]~input, CaixaEletronico, 1
instance = comp, \login_in[2]~input\, login_in[2]~input, CaixaEletronico, 1
instance = comp, \in_login[2]\, in_login[2], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[2]\, mem_inst|login_inst|Q[2], CaixaEletronico, 1
instance = comp, \login_in[0]~input\, login_in[0]~input, CaixaEletronico, 1
instance = comp, \in_login[1]\, in_login[1], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[1]\, mem_inst|login_inst|Q[1], CaixaEletronico, 1
instance = comp, \in_login[0]\, in_login[0], CaixaEletronico, 1
instance = comp, \mem_inst|login_inst|Q[0]\, mem_inst|login_inst|Q[0], CaixaEletronico, 1
instance = comp, \process_1~3\, process_1~3, CaixaEletronico, 1
instance = comp, \process_1~5\, process_1~5, CaixaEletronico, 1
instance = comp, \Selector4~0\, Selector4~0, CaixaEletronico, 1
instance = comp, \estado.ERRO_INICIAL\, estado.ERRO_INICIAL, CaixaEletronico, 1
instance = comp, \Selector1~0\, Selector1~0, CaixaEletronico, 1
instance = comp, \estado.MENU_INICIAL\, estado.MENU_INICIAL, CaixaEletronico, 1
instance = comp, \Selector2~0\, Selector2~0, CaixaEletronico, 1
instance = comp, \Selector2~1\, Selector2~1, CaixaEletronico, 1
instance = comp, \Selector2~2\, Selector2~2, CaixaEletronico, 1
instance = comp, \estado.LOGIN\, estado.LOGIN, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~1\, saldo_novo[0]~1, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~reg0\, saldo_novo[1]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[1]~feeder\, saldo_signal[1]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[1]\, saldo_signal[1], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[1]\, mem_inst|saldo_inst|Q[1], CaixaEletronico, 1
instance = comp, \Add1~9\, Add1~9, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~reg0feeder\, saldo_novo[2]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~9\, Add0~9, CaixaEletronico, 1
instance = comp, \Selector24~0\, Selector24~0, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~reg0\, saldo_novo[2]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[2]~feeder\, saldo_signal[2]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[2]\, saldo_signal[2], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[2]\, mem_inst|saldo_inst|Q[2], CaixaEletronico, 1
instance = comp, \Add1~13\, Add1~13, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~reg0feeder\, saldo_novo[3]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~13\, Add0~13, CaixaEletronico, 1
instance = comp, \Selector23~0\, Selector23~0, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~reg0\, saldo_novo[3]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[3]\, saldo_signal[3], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[3]\, mem_inst|saldo_inst|Q[3], CaixaEletronico, 1
instance = comp, \Add1~17\, Add1~17, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~reg0feeder\, saldo_novo[4]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~17\, Add0~17, CaixaEletronico, 1
instance = comp, \Selector22~0\, Selector22~0, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~reg0\, saldo_novo[4]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[4]~feeder\, saldo_signal[4]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[4]\, saldo_signal[4], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[4]\, mem_inst|saldo_inst|Q[4], CaixaEletronico, 1
instance = comp, \Add1~21\, Add1~21, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~reg0feeder\, saldo_novo[5]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~21\, Add0~21, CaixaEletronico, 1
instance = comp, \Selector21~0\, Selector21~0, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~reg0\, saldo_novo[5]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[5]~feeder\, saldo_signal[5]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[5]\, saldo_signal[5], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[5]\, mem_inst|saldo_inst|Q[5], CaixaEletronico, 1
instance = comp, \Add1~25\, Add1~25, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~reg0feeder\, saldo_novo[6]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~25\, Add0~25, CaixaEletronico, 1
instance = comp, \Selector20~0\, Selector20~0, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~reg0\, saldo_novo[6]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[6]~feeder\, saldo_signal[6]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[6]\, saldo_signal[6], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[6]\, mem_inst|saldo_inst|Q[6], CaixaEletronico, 1
instance = comp, \Add1~29\, Add1~29, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~reg0feeder\, saldo_novo[7]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~29\, Add0~29, CaixaEletronico, 1
instance = comp, \Selector19~0\, Selector19~0, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~reg0\, saldo_novo[7]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[7]~feeder\, saldo_signal[7]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[7]\, saldo_signal[7], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[7]\, mem_inst|saldo_inst|Q[7], CaixaEletronico, 1
instance = comp, \Add1~33\, Add1~33, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~reg0feeder\, saldo_novo[8]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~33\, Add0~33, CaixaEletronico, 1
instance = comp, \Selector18~0\, Selector18~0, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~reg0\, saldo_novo[8]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[8]~feeder\, saldo_signal[8]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[8]\, saldo_signal[8], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[8]\, mem_inst|saldo_inst|Q[8], CaixaEletronico, 1
instance = comp, \Add1~37\, Add1~37, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~reg0feeder\, saldo_novo[9]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~37\, Add0~37, CaixaEletronico, 1
instance = comp, \Selector17~0\, Selector17~0, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~reg0\, saldo_novo[9]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[9]\, saldo_signal[9], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[9]\, mem_inst|saldo_inst|Q[9], CaixaEletronico, 1
instance = comp, \Add1~41\, Add1~41, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~reg0feeder\, saldo_novo[10]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~41\, Add0~41, CaixaEletronico, 1
instance = comp, \Selector16~0\, Selector16~0, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~reg0\, saldo_novo[10]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[10]\, saldo_signal[10], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[10]\, mem_inst|saldo_inst|Q[10], CaixaEletronico, 1
instance = comp, \Add1~45\, Add1~45, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~reg0feeder\, saldo_novo[11]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~45\, Add0~45, CaixaEletronico, 1
instance = comp, \Selector15~0\, Selector15~0, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~reg0\, saldo_novo[11]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[11]~feeder\, saldo_signal[11]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[11]\, saldo_signal[11], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[11]\, mem_inst|saldo_inst|Q[11], CaixaEletronico, 1
instance = comp, \Add1~49\, Add1~49, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~reg0feeder\, saldo_novo[12]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~49\, Add0~49, CaixaEletronico, 1
instance = comp, \Selector14~0\, Selector14~0, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~reg0\, saldo_novo[12]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[12]\, saldo_signal[12], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[12]\, mem_inst|saldo_inst|Q[12], CaixaEletronico, 1
instance = comp, \Add1~53\, Add1~53, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~reg0feeder\, saldo_novo[13]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~53\, Add0~53, CaixaEletronico, 1
instance = comp, \Selector13~0\, Selector13~0, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~reg0\, saldo_novo[13]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[13]\, saldo_signal[13], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[13]\, mem_inst|saldo_inst|Q[13], CaixaEletronico, 1
instance = comp, \Add1~57\, Add1~57, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~reg0feeder\, saldo_novo[14]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~57\, Add0~57, CaixaEletronico, 1
instance = comp, \Selector12~0\, Selector12~0, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~reg0\, saldo_novo[14]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[14]\, saldo_signal[14], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[14]\, mem_inst|saldo_inst|Q[14], CaixaEletronico, 1
instance = comp, \Add1~61\, Add1~61, CaixaEletronico, 1
instance = comp, \Add0~61\, Add0~61, CaixaEletronico, 1
instance = comp, \Selector11~0\, Selector11~0, CaixaEletronico, 1
instance = comp, \saldo_novo[15]~reg0\, saldo_novo[15]~reg0, CaixaEletronico, 1
instance = comp, \saldo_signal[15]~feeder\, saldo_signal[15]~feeder, CaixaEletronico, 1
instance = comp, \saldo_signal[15]\, saldo_signal[15], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[15]\, mem_inst|saldo_inst|Q[15], CaixaEletronico, 1
instance = comp, \LessThan0~0\, LessThan0~0, CaixaEletronico, 1
instance = comp, \Selector8~0\, Selector8~0, CaixaEletronico, 1
instance = comp, \Selector8~1\, Selector8~1, CaixaEletronico, 1
instance = comp, \estado.SAQUE\, estado.SAQUE, CaixaEletronico, 1
instance = comp, \Selector6~0\, Selector6~0, CaixaEletronico, 1
instance = comp, \Selector6~1\, Selector6~1, CaixaEletronico, 1
instance = comp, \Selector6~2\, Selector6~2, CaixaEletronico, 1
instance = comp, \estado.CONSULTA_SALDO\, estado.CONSULTA_SALDO, CaixaEletronico, 1
instance = comp, \Selector5~0\, Selector5~0, CaixaEletronico, 1
instance = comp, \Selector5~1\, Selector5~1, CaixaEletronico, 1
instance = comp, \estado.MENU\, estado.MENU, CaixaEletronico, 1
instance = comp, \saldo_signal[15]~0\, saldo_signal[15]~0, CaixaEletronico, 1
instance = comp, \saldo_signal[0]\, saldo_signal[0], CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[0]~feeder\, mem_inst|saldo_inst|Q[0]~feeder, CaixaEletronico, 1
instance = comp, \mem_inst|saldo_inst|Q[0]\, mem_inst|saldo_inst|Q[0], CaixaEletronico, 1
instance = comp, \saldo_novo[0]~reg0feeder\, saldo_novo[0]~reg0feeder, CaixaEletronico, 1
instance = comp, \Selector26~0\, Selector26~0, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~reg0\, saldo_novo[0]~reg0, CaixaEletronico, 1
instance = comp, \Selector28~0\, Selector28~0, CaixaEletronico, 1
instance = comp, \status~reg0\, status~reg0, CaixaEletronico, 1
instance = comp, \Selector0~0\, Selector0~0, CaixaEletronico, 1
instance = comp, \erro_saida~reg0\, erro_saida~reg0, CaixaEletronico, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CaixaEletronico, 1
