 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "deposito"  ASSIGNED TO AN: EP4CGX22CF19C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND                          : A2        : gnd    :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A4        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
saldo_conta[0]               : A8        : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[6]               : A9        : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[11]              : A10       : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[4]               : A11       : bidir  : 2.5 V             :         : 8         : N              
valor_deposito[25]           : A12       : input  : 2.5 V             :         : 7         : N              
valor_deposito[6]            : A13       : input  : 2.5 V             :         : 7         : N              
saldo_conta[1]               : A14       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[3]               : A15       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[16]              : A16       : bidir  : 2.5 V             :         : 7         : N              
valor_deposito[7]            : A17       : input  : 2.5 V             :         : 7         : N              
valor_deposito[5]            : A18       : input  : 2.5 V             :         : 7         : N              
GXB_NC                       : B1        :        :                   :         : QL0       :                
GXB_NC                       : B2        :        :                   :         : QL0       :                
GND                          : B3        : gnd    :                   :         :           :                
~ALTERA_ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : B4        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
saldo_conta[5]               : B9        : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[2]               : B10       : bidir  : 2.5 V             :         : 8         : N              
GND                          : B11       : gnd    :                   :         :           :                
valor_deposito[26]           : B12       : input  : 2.5 V             :         : 7         : N              
valor_deposito[2]            : B13       : input  : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
saldo_conta[17]              : B15       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[30]              : B16       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
valor_deposito[0]            : B18       : input  : 2.5 V             :         : 7         : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
nCONFIG                      : C4        :        :                   :         : 9         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C5        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
saldo_conta[15]              : C9        : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[14]              : C10       : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[10]              : C11       : bidir  : 2.5 V             :         : 8         : N              
saldo_conta[8]               : C12       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[27]              : C13       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[18]              : C14       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[24]              : C15       : bidir  : 2.5 V             :         : 7         : N              
valor_deposito[8]            : C16       : input  : 2.5 V             :         : 7         : N              
valor_deposito[9]            : C17       : input  : 2.5 V             :         : 7         : N              
valor_deposito[14]           : C18       : input  : 2.5 V             :         : 7         : N              
GXB_GND*                     : D1        :        :                   :         : QL0       :                
GXB_GND*                     : D2        :        :                   :         : QL0       :                
nCE                          : D3        :        :                   :         : 9         :                
TDI                          : D4        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : D5        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
saldo_conta[13]              : D9        : bidir  : 2.5 V             :         : 8         : N              
valor_deposito[10]           : D10       : input  : 2.5 V             :         : 7         : N              
saldo_conta[12]              : D11       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[7]               : D12       : bidir  : 2.5 V             :         : 7         : N              
valor_deposito[15]           : D13       : input  : 2.5 V             :         : 7         : N              
saldo_conta[23]              : D14       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[29]              : D15       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[20]              : D16       : bidir  : 2.5 V             :         : 7         : N              
saldo_conta[9]               : D17       : bidir  : 2.5 V             :         : 6         : N              
valor_deposito[11]           : D18       : input  : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TMS                          : E3        : input  :                   :         : 9         :                
TDO                          : E4        : output :                   :         : 9         :                
TCK                          : E5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
VCCIO8                       : E7        : power  :                   : 2.5V    : 8         :                
GND                          : E8        : gnd    :                   :         :           :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
valor_deposito[4]            : E10       : input  : 2.5 V             :         : 7         : N              
GND                          : E11       : gnd    :                   :         :           :                
valor_deposito[13]           : E12       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
GND                          : E14       : gnd    :                   :         :           :                
saldo_conta[25]              : E15       : bidir  : 2.5 V             :         : 6         : N              
saldo_conta[31]              : E16       : bidir  : 2.5 V             :         : 6         : N              
GND                          : E17       : gnd    :                   :         :           :                
saldo_conta[28]              : E18       : bidir  : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
VCCL_GXB                     : F3        : power  :                   : 1.2V    :           :                
VCCIO9                       : F4        : power  :                   : 2.5V    : 9         :                
GND                          : F5        : gnd    :                   :         :           :                
VCCD_PLL                     : F6        : power  :                   : 1.2V    :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
VCCIO8                       : F8        : power  :                   : 2.5V    : 8         :                
VCC_CLKIN8A                  : F9        : power  :                   : 2.5V    : 8A        :                
VCCIO7                       : F10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : F11       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCD_PLL                     : F14       : power  :                   : 1.2V    :           :                
valor_deposito[17]           : F15       : input  : 2.5 V             :         : 6         : N              
valor_deposito[16]           : F16       : input  : 2.5 V             :         : 6         : N              
valor_deposito[18]           : F17       : input  : 2.5 V             :         : 6         : N              
valor_deposito[27]           : F18       : input  : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCH_GXB                     : G3        : power  :                   : 2.5V    :           :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
VCCA                         : G5        : power  :                   : 2.5V    :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : G9        :        :                   :         : 8A        :                
GXB_GND*                     : G10       :        :                   :         : 8A        :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
VCCA                         : G13       : power  :                   : 2.5V    :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
valor_deposito[20]           : G15       : input  : 2.5 V             :         : 6         : N              
valor_deposito[3]            : G16       : input  : 2.5 V             :         : 6         : N              
valor_deposito[12]           : G17       : input  : 2.5 V             :         : 6         : N              
saldo_conta[21]              : G18       : bidir  : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCL_GXB                     : H3        : power  :                   : 1.2V    :           :                
GND                          : H4        : gnd    :                   :         :           :                
VCCINT                       : H5        : power  :                   : 1.2V    :           :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCIO6                       : H15       : power  :                   : 2.5V    : 6         :                
saldo_conta[22]              : H16       : bidir  : 2.5 V             :         : 6         : N              
GND                          : H17       : gnd    :                   :         :           :                
GND+                         : H18       :        :                   :         : 6         :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
VCCINT                       : J4        : power  :                   : 1.2V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
valor_deposito[24]           : J16       : input  : 2.5 V             :         : 6         : N              
valor_deposito[23]           : J17       : input  : 2.5 V             :         : 6         : N              
GND+                         : J18       :        :                   :         : 6         :                
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCINT                       : K5        : power  :                   : 1.2V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
valor_deposito[1]            : K15       : input  : 2.5 V             :         : 5         : N              
valor_deposito[29]           : K16       : input  : 2.5 V             :         : 5         : N              
GND+                         : K17       :        :                   :         : 5         :                
GND+                         : K18       :        :                   :         : 5         :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXB                     : L3        : power  :                   : 2.5V    :           :                
VCCINT                       : L4        : power  :                   : 1.2V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
VCCA                         : L6        : power  :                   : 2.5V    :           :                
GND                          : L7        : gnd    :                   :         :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
VCCA                         : L13       : power  :                   : 2.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
saldo_conta[19]              : L15       : bidir  : 2.5 V             :         : 5         : N              
deposito_concluido           : L16       : output : 2.5 V             :         : 5         : N              
GND                          : L17       : gnd    :                   :         :           :                
valor_deposito[28]           : L18       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
VCCL_GXB                     : M3        : power  :                   : 1.2V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL                     : M5        : power  :                   : 1.2V    :           :                
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
GND                          : M8        : gnd    :                   :         :           :                
reset                        : M9        : input  : 2.5 V             :         : 3A        : N              
clk                          : M10       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCD_PLL                     : M14       : power  :                   : 1.2V    :           :                
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
valor_deposito[31]           : M16       : input  : 2.5 V             :         : 5         : N              
valor_deposito[30]           : M17       : input  : 2.5 V             :         : 5         : N              
valor_deposito[19]           : M18       : input  : 2.5 V             :         : 5         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCA_GXB                     : N3        : power  :                   : 2.5V    :           :                
VCCINT                       : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
VCCIO3                       : N8        : power  :                   : 2.5V    : 3         :                
VCC_CLKIN3A                  : N9        : power  :                   : 2.5V    : 3A        :                
GND                          : N10       : gnd    :                   :         :           :                
VCCIO4                       : N11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
valor_deposito[22]           : N17       : input  : 2.5 V             :         : 5         : N              
valor_deposito[21]           : N18       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
GND                          : P3        : gnd    :                   :         :           :                
MSEL2                        : P4        :        :                   :         : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCIO3                       : P9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
GND                          : P14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
saldo_conta[26]              : P18       : bidir  : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCL_GXB                     : R4        : power  :                   : 1.2V    :           :                
MSEL1                        : R5        :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : R6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCA_GXB                     : T4        : power  :                   : 2.5V    :           :                
MSEL0                        : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
CONF_DONE                    : U4        :        :                   :         : 3         :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
GND                          : U11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
GND                          : U14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 4         :                
RREF                         : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
nSTATUS                      : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
GND+                         : V11       :        :                   :         : 4         :                
GND+                         : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4         :                
