vendor_name = ModelSim
source_file = 1, C:/TrabalhoFinal---LABSD/MaquinaEstados/CaixaEletronico.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/MaquinaEstados/tb_CaixaEletronico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TrabalhoFinal---LABSD/MaquinaEstados/db/CaixaEletronico.cbx.xml
design_name = CaixaEletronico
instance = comp, \saldo_novo[0]~output\, saldo_novo[0]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~output\, saldo_novo[1]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~output\, saldo_novo[2]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~output\, saldo_novo[3]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~output\, saldo_novo[4]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~output\, saldo_novo[5]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~output\, saldo_novo[6]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~output\, saldo_novo[7]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~output\, saldo_novo[8]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~output\, saldo_novo[9]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~output\, saldo_novo[10]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~output\, saldo_novo[11]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~output\, saldo_novo[12]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~output\, saldo_novo[13]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~output\, saldo_novo[14]~output, CaixaEletronico, 1
instance = comp, \saldo_novo[15]~output\, saldo_novo[15]~output, CaixaEletronico, 1
instance = comp, \status~output\, status~output, CaixaEletronico, 1
instance = comp, \clk~input\, clk~input, CaixaEletronico, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, CaixaEletronico, 1
instance = comp, \saldo_atual[0]~input\, saldo_atual[0]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[0]~input\, valor_operacao[0]~input, CaixaEletronico, 1
instance = comp, \Add1~1\, Add1~1, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~reg0feeder\, saldo_novo[0]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~1\, Add0~1, CaixaEletronico, 1
instance = comp, \confirma_operacao~input\, confirma_operacao~input, CaixaEletronico, 1
instance = comp, \tipo_operacao[1]~input\, tipo_operacao[1]~input, CaixaEletronico, 1
instance = comp, \tipo_operacao[0]~input\, tipo_operacao[0]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[15]~input\, valor_operacao[15]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[5]~input\, valor_operacao[5]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[6]~input\, saldo_atual[6]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[6]~input\, valor_operacao[6]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[7]~input\, saldo_atual[7]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[7]~input\, valor_operacao[7]~input, CaixaEletronico, 1
instance = comp, \LessThan0~2\, LessThan0~2, CaixaEletronico, 1
instance = comp, \saldo_atual[5]~input\, saldo_atual[5]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[4]~input\, saldo_atual[4]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[4]~input\, valor_operacao[4]~input, CaixaEletronico, 1
instance = comp, \LessThan0~3\, LessThan0~3, CaixaEletronico, 1
instance = comp, \LessThan0~4\, LessThan0~4, CaixaEletronico, 1
instance = comp, \LessThan0~5\, LessThan0~5, CaixaEletronico, 1
instance = comp, \saldo_atual[12]~input\, saldo_atual[12]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[13]~input\, saldo_atual[13]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[12]~input\, valor_operacao[12]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[13]~input\, valor_operacao[13]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[14]~input\, valor_operacao[14]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[14]~input\, saldo_atual[14]~input, CaixaEletronico, 1
instance = comp, \LessThan0~6\, LessThan0~6, CaixaEletronico, 1
instance = comp, \valor_operacao[10]~input\, valor_operacao[10]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[10]~input\, saldo_atual[10]~input, CaixaEletronico, 1
instance = comp, \LessThan0~11\, LessThan0~11, CaixaEletronico, 1
instance = comp, \saldo_atual[11]~input\, saldo_atual[11]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[11]~input\, valor_operacao[11]~input, CaixaEletronico, 1
instance = comp, \LessThan0~12\, LessThan0~12, CaixaEletronico, 1
instance = comp, \saldo_atual[9]~input\, saldo_atual[9]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[8]~input\, saldo_atual[8]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[8]~input\, valor_operacao[8]~input, CaixaEletronico, 1
instance = comp, \LessThan0~13\, LessThan0~13, CaixaEletronico, 1
instance = comp, \LessThan0~7\, LessThan0~7, CaixaEletronico, 1
instance = comp, \LessThan0~8\, LessThan0~8, CaixaEletronico, 1
instance = comp, \valor_operacao[9]~input\, valor_operacao[9]~input, CaixaEletronico, 1
instance = comp, \LessThan0~14\, LessThan0~14, CaixaEletronico, 1
instance = comp, \saldo_atual[3]~input\, saldo_atual[3]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[3]~input\, valor_operacao[3]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[2]~input\, saldo_atual[2]~input, CaixaEletronico, 1
instance = comp, \valor_operacao[1]~input\, valor_operacao[1]~input, CaixaEletronico, 1
instance = comp, \saldo_atual[1]~input\, saldo_atual[1]~input, CaixaEletronico, 1
instance = comp, \LessThan0~0\, LessThan0~0, CaixaEletronico, 1
instance = comp, \valor_operacao[2]~input\, valor_operacao[2]~input, CaixaEletronico, 1
instance = comp, \LessThan0~1\, LessThan0~1, CaixaEletronico, 1
instance = comp, \LessThan0~9\, LessThan0~9, CaixaEletronico, 1
instance = comp, \LessThan0~10\, LessThan0~10, CaixaEletronico, 1
instance = comp, \LessThan0~15\, LessThan0~15, CaixaEletronico, 1
instance = comp, \saldo_atual[15]~input\, saldo_atual[15]~input, CaixaEletronico, 1
instance = comp, \estado~17\, estado~17, CaixaEletronico, 1
instance = comp, \reset~input\, reset~input, CaixaEletronico, 1
instance = comp, \estado.SAQUE\, estado.SAQUE, CaixaEletronico, 1
instance = comp, \Selector0~0\, Selector0~0, CaixaEletronico, 1
instance = comp, \estado.MENU\, estado.MENU, CaixaEletronico, 1
instance = comp, \estado~16\, estado~16, CaixaEletronico, 1
instance = comp, \estado.DEPOSITO\, estado.DEPOSITO, CaixaEletronico, 1
instance = comp, \Selector17~0\, Selector17~0, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~0\, saldo_novo[0]~0, CaixaEletronico, 1
instance = comp, \estado~18\, estado~18, CaixaEletronico, 1
instance = comp, \estado.TRANSFERENCIA\, estado.TRANSFERENCIA, CaixaEletronico, 1
instance = comp, \Selector18~0\, Selector18~0, CaixaEletronico, 1
instance = comp, \saldo_novo[0]~reg0\, saldo_novo[0]~reg0, CaixaEletronico, 1
instance = comp, \Add1~5\, Add1~5, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~reg0feeder\, saldo_novo[1]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~5\, Add0~5, CaixaEletronico, 1
instance = comp, \Selector16~0\, Selector16~0, CaixaEletronico, 1
instance = comp, \saldo_novo[1]~reg0\, saldo_novo[1]~reg0, CaixaEletronico, 1
instance = comp, \Add1~9\, Add1~9, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~reg0feeder\, saldo_novo[2]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~9\, Add0~9, CaixaEletronico, 1
instance = comp, \Selector15~0\, Selector15~0, CaixaEletronico, 1
instance = comp, \saldo_novo[2]~reg0\, saldo_novo[2]~reg0, CaixaEletronico, 1
instance = comp, \Add1~13\, Add1~13, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~reg0feeder\, saldo_novo[3]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~13\, Add0~13, CaixaEletronico, 1
instance = comp, \Selector14~0\, Selector14~0, CaixaEletronico, 1
instance = comp, \saldo_novo[3]~reg0\, saldo_novo[3]~reg0, CaixaEletronico, 1
instance = comp, \Add1~17\, Add1~17, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~reg0feeder\, saldo_novo[4]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~17\, Add0~17, CaixaEletronico, 1
instance = comp, \Selector13~0\, Selector13~0, CaixaEletronico, 1
instance = comp, \saldo_novo[4]~reg0\, saldo_novo[4]~reg0, CaixaEletronico, 1
instance = comp, \Add1~21\, Add1~21, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~reg0feeder\, saldo_novo[5]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~21\, Add0~21, CaixaEletronico, 1
instance = comp, \Selector12~0\, Selector12~0, CaixaEletronico, 1
instance = comp, \saldo_novo[5]~reg0\, saldo_novo[5]~reg0, CaixaEletronico, 1
instance = comp, \Add1~25\, Add1~25, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~reg0feeder\, saldo_novo[6]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~25\, Add0~25, CaixaEletronico, 1
instance = comp, \Selector11~0\, Selector11~0, CaixaEletronico, 1
instance = comp, \saldo_novo[6]~reg0\, saldo_novo[6]~reg0, CaixaEletronico, 1
instance = comp, \Add1~29\, Add1~29, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~reg0feeder\, saldo_novo[7]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~29\, Add0~29, CaixaEletronico, 1
instance = comp, \Selector10~0\, Selector10~0, CaixaEletronico, 1
instance = comp, \saldo_novo[7]~reg0\, saldo_novo[7]~reg0, CaixaEletronico, 1
instance = comp, \Add1~33\, Add1~33, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~reg0feeder\, saldo_novo[8]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~33\, Add0~33, CaixaEletronico, 1
instance = comp, \Selector9~0\, Selector9~0, CaixaEletronico, 1
instance = comp, \saldo_novo[8]~reg0\, saldo_novo[8]~reg0, CaixaEletronico, 1
instance = comp, \Add1~37\, Add1~37, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~reg0feeder\, saldo_novo[9]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~37\, Add0~37, CaixaEletronico, 1
instance = comp, \Selector8~0\, Selector8~0, CaixaEletronico, 1
instance = comp, \saldo_novo[9]~reg0\, saldo_novo[9]~reg0, CaixaEletronico, 1
instance = comp, \Add1~41\, Add1~41, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~reg0feeder\, saldo_novo[10]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~41\, Add0~41, CaixaEletronico, 1
instance = comp, \Selector7~0\, Selector7~0, CaixaEletronico, 1
instance = comp, \saldo_novo[10]~reg0\, saldo_novo[10]~reg0, CaixaEletronico, 1
instance = comp, \Add1~45\, Add1~45, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~reg0feeder\, saldo_novo[11]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~45\, Add0~45, CaixaEletronico, 1
instance = comp, \Selector6~0\, Selector6~0, CaixaEletronico, 1
instance = comp, \saldo_novo[11]~reg0\, saldo_novo[11]~reg0, CaixaEletronico, 1
instance = comp, \Add1~49\, Add1~49, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~reg0feeder\, saldo_novo[12]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~49\, Add0~49, CaixaEletronico, 1
instance = comp, \Selector5~0\, Selector5~0, CaixaEletronico, 1
instance = comp, \saldo_novo[12]~reg0\, saldo_novo[12]~reg0, CaixaEletronico, 1
instance = comp, \Add1~53\, Add1~53, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~reg0feeder\, saldo_novo[13]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~53\, Add0~53, CaixaEletronico, 1
instance = comp, \Selector4~0\, Selector4~0, CaixaEletronico, 1
instance = comp, \saldo_novo[13]~reg0\, saldo_novo[13]~reg0, CaixaEletronico, 1
instance = comp, \Add1~57\, Add1~57, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~reg0feeder\, saldo_novo[14]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~57\, Add0~57, CaixaEletronico, 1
instance = comp, \Selector3~0\, Selector3~0, CaixaEletronico, 1
instance = comp, \saldo_novo[14]~reg0\, saldo_novo[14]~reg0, CaixaEletronico, 1
instance = comp, \Add1~61\, Add1~61, CaixaEletronico, 1
instance = comp, \saldo_novo[15]~reg0feeder\, saldo_novo[15]~reg0feeder, CaixaEletronico, 1
instance = comp, \Add0~61\, Add0~61, CaixaEletronico, 1
instance = comp, \Selector2~0\, Selector2~0, CaixaEletronico, 1
instance = comp, \saldo_novo[15]~reg0\, saldo_novo[15]~reg0, CaixaEletronico, 1
instance = comp, \Selector18~3\, Selector18~3, CaixaEletronico, 1
instance = comp, \Selector18~2\, Selector18~2, CaixaEletronico, 1
instance = comp, \estado.ERRO\, estado.ERRO, CaixaEletronico, 1
instance = comp, \Selector18~1\, Selector18~1, CaixaEletronico, 1
instance = comp, \status~reg0\, status~reg0, CaixaEletronico, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CaixaEletronico, 1
