m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CaixaEletronico/simulation/modelsim
Ecaixaeletronico
Z1 w1738508845
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/CaixaEletronico/CaixaEletronico.vhd
Z6 FC:/CaixaEletronico/CaixaEletronico.vhd
l0
L5 1
V@7zW?G5HMlX1ffU000=^E2
!s100 SAnfi1`eJ]RF:1PDDoDd03
Z7 OV;C;2020.1;71
31
Z8 !s110 1738509342
!i10b 1
Z9 !s108 1738509342.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/CaixaEletronico/CaixaEletronico.vhd|
Z11 !s107 C:/CaixaEletronico/CaixaEletronico.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 15 caixaeletronico 0 22 @7zW?G5HMlX1ffU000=^E2
!i122 0
l22
L18 61
V8RPC9aX]ULQ_bz@PA:?2V2
!s100 YY6dH;PZ5DgA8?Ol?lD4[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecaixaeletronico_tb
Z14 w1738509010
R2
R3
R4
!i122 1
R0
Z15 8C:/CaixaEletronico/tb_CaixaEletronico.vhd
Z16 FC:/CaixaEletronico/tb_CaixaEletronico.vhd
l0
L5 1
VoP;gCG4Z2J_ma1Hm_l3X_2
!s100 zDDj09cdUo0Zz61Ac5Q?l0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/CaixaEletronico/tb_CaixaEletronico.vhd|
!s107 C:/CaixaEletronico/tb_CaixaEletronico.vhd|
!i113 1
R12
R13
Atb
R2
R3
R4
DEx4 work 18 caixaeletronico_tb 0 22 oP;gCG4Z2J_ma1Hm_l3X_2
!i122 1
l36
L8 101
Vc=eOFeA2:VE8FJfCU<;W;3
!s100 =j8YMkRmFePS@A=H@YPDX1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/CaixaEletronico/tb_CaixaEletronico.vhd|
!i113 1
R12
R13
